{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostGreSQLConnString": "Host=localhost; database=StudentMgmt; Username=postgres; password=vridhi;"
  }
}
